{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "Felix Specht",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "_dev": "./mvnw compile quarkus:dev",
    "build": "./mvnw compile quarkus:build",
    "build-image": "./mvnw compile quarkus:build -Dquarkus.container-image.build=true",
    "build-native-image": "./mvnw package -Pnative -Dquarkus.native.container-build=true",
    "push-image": "./mvnw clean install -Pnative -Dquarkus.container-image.push=true",
    "generate": "mvn clean; npm run build-image",
    "pregenerate": "./tools/generate-cert.sh",
    "postgenerate": "./tools/codegen.sh",
    "clean": "./mvnw clean"
  }
}
