{
    "name": "wp-plugin",
    "version": "0.0.1",
    "description": "",
    "author": "Felix Specht",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "dev": "docker compose up",
        "build": "zip -rq ./shelterapp.zip ./shelterapp"
    }
}